<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>travel</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/favicon.jpg" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header_conrainer_bg">
          <div class="wrapper">
            <div class="header_wrapper">
              <div class="header_logo">
                <a href="/" class="header_logo_link">
                  <img
                    src="img/svg/logo_2.svg"
                    alt="Logo Travel Portal"
                    class="header_logo_pic"
                  />
                  <p>Travel Portal</p>
                </a>
              </div>

              <nav class="header_nav">
                <div class="header_burger" id="burge">
                  <div class="header_burger_icon" id="hamb">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
                <ul class="header_list">
                  <li class="header_item">
                    <a href="#preview" class="header_link">How It Works</a>
                  </li>
                  <li class="header_item">
                    <a href="#steps" class="header_link">Plan Your Trip</a>
                  </li>
                  <li class="header_item">
                    <a href="#destinations" class="header_link">Destinations</a>
                  </li>
                  <li class="header_item">
                    <a href="#stories" class="header_link">Travel Stories</a>
                  </li>
                  <li class="header_item" id="item_390">
                    <a href="#" class="header_link" >Account</a>
                  </li>

                  <li class="header_item" id="item_390">
                    <a href="#social" class="header_link">Social Media</a>
                  </li>
                </ul>
              </nav>
              <div class="header_login">

                  <button class="form_login">Login</button>

              </div>

            </div>
          </div>
          <div class="popup" id="popup">
            <ul class="header_list" id="menu">
              <li class="header_item">
                <a href="#preview" class="header_link">How It Works</a>
              </li>
              <li class="header_item">
                <a href="#steps" class="header_link">Plan Your Trip</a>
              </li>
              <li class="header_item">
                <a href="#destinations" class="header_link">Destinations</a>
              </li>
              <li class="header_item">
                <a href="#stories" class="header_link">Travel Stories</a>
              </li>
              <li class="header_item" id="item_390p">
                <a href="#" class="header_link" id="account">Account</a>
              </li>

              <li class="header_item" id="item_390">
                <a href="#social" class="header_link">Social Media</a>
              </li>
            </ul>
          </div>
          <div class="popup_click"></div>
        </div>
        <section class="preview" id="preview">
          <h1 class="preview_title">Explore the beauty of the World</h1>
          <p class="preview_subtitle" id="preview">
            Receive personalized recommendations for countries, hotels,
            activities and more
          </p>
          <form class="plan_form">
            <input
              type="text"
              class="like_do_input"
              placeholder="What would you like to do?"
            />
            <button type="submit" class="planing_submit">Start Planning</button>
          </form>
        </section>
        <div class="popup_login">
        <div class="form-login">
          <h3 id="logInTo">Log in to your account</h3>
          <button class="btn-popup-login" id="facebook">
            <div class="btn-logo">
              <img src="img/svg/facebook_login.svg" alt="facebook" />
            </div>
            <span> Sign In with Facebook </span>
          </button>
          <button class="btn-popup-login" id="google">
            <div class="btn-logo">
              <img src="img/svg/Google Logo.svg" alt="Google" />
            </div>
            <span> Sign In with Google </span>
          </button>
          <div class="line" id="lineOr">
            <hr class="middle-line" />
            <p>or</p>
            <hr class="middle-line" />
          </div>
          <form class="form-login-input" action="">
            <p>E-mail</p>
            <input class="input-login" id="email" type="email" />
            <p>Password</p>
            <input class="input-login" id="password2" type="password" />
            <button type="submit" id="sign">Sign In</button>
            <div class="link">
              <a href="#" id="forgot">Forgot Your Password?</a>
              <hr />
              <p >
                <span id="noAccount">Don’t have an account?</span>

                <a href="#" id="register">Register</a>
              </p>
            </div>
          </form>
        </div>
          </div>
      </header>
      <div class="mirror"></div>


      <main class="main">
        <section class="steps" id="steps">
          <h2>3 STEPS TO THE PERFECT TRIP</h2>
          <div class="steps_to_trip">
            <div class="step" id="one_step">
              <div class="step_icons" id="bicycle_icon">
                <img
                  class="icon_svg"
                  src="img/svg/bicycle.svg"
                  alt="bicycle_icon"
                />
              </div>
              <p class="step_disc" id="step_disc_first_p">
                Tell us what you want to do
              </p>
            </div>

            <div class="step">
              <div class="step_icons">
                <img
                  class="icon_svg"
                  src="img/svg/calculator.svg"
                  alt="calculator_icon"
                />
              </div>
              <p class="step_disc">Share us preferable dates</p>
            </div>
            <div class="step" id="end_step">
              <div class="step_icons" id="fly_icons">
                <img class="icon_svg" src="img/svg/fly.svg" alt="fly_icon" />
              </div>
              <p class="step_disc" id="step_disc_three_p">
                We will give you recommendations
              </p>
            </div>
          </div>
        </section>

        <section class="destinations" id="destinations">
          <h2>POPULAR DESTINATIONS</h2>

          <div class="slider" id="slider">
            <div class="wraper_slider">
              <div class="destinations_photo" id="slides">
                <div class="destinations_photo_conteiner">
                  <img src="img/usa.jpg" alt="usa" />
                  <p class="name_city">usa</p>
                </div>

                <div class="destinations_photo_conteiner">
                  <img src="img/spain.jpg" alt="spain" />
                  <p class="name_city">spain</p>
                </div>

                <div class="destinations_photo_conteiner">
                  <img src="img/japan.jpg" alt="japan" />
                  <p class="name_city">japan</p>
                </div>

                <div class="destinations_photo_conteiner">
                  <img src="img/usa.jpg" alt="usa" />
                  <p class="name_city">usa</p>
                </div>

                <div class="destinations_photo_conteiner">
                  <img src="img/spain.jpg" alt="spain" />
                  <p class="name_city">spain</p>
                </div>

                <div class="destinations_photo_conteiner">
                  <img src="img/japan.jpg" alt="japan" />
                  <p class="name_city">japan</p>
                </div>
              </div>
            </div>
            <div class="btn">
              <button id="btn-prev"></button>
              <button id="btn-next"></button>
            </div>
          </div>

          <div class="slider_phone">
            <div class="wrapper_slider_phone">
              <div class="destinations_photo_390" id="slides-phone">
                <div class="destinations_photo_conteiner">
                  <img src="img/spain_390.jpg" alt="spain" />
                  <p class="name_city">spain</p>
                </div>

                <div class="destinations_photo_conteiner">
                  <img src="img/japan_390.jpg" alt="japan" />
                  <p class="name_city">japan</p>
                </div>

                <div class="destinations_photo_conteiner">
                  <img src="img/usa_390.jpg" alt="usa" />
                  <p class="name_city">usa</p>
                </div>
              </div>

              <div class="arrow">
                <div class="btn_arrow" id="left-arrow">
                  <img src="img/svg/arrow_prev.svg" alt="arrow" />
                </div>
                <div class="btn_arrow" id="right-arrow">
                  <img src="img/svg/arrow_next.svg" alt="arrow" />
                </div>
              </div>
            </div>
          </div>

          <div class="round" id="dot">
            <div class="round_element"><a href="#"></a></div>
            <div class="round_element active"><a href="#"></a></div>
            <div class="round_element"><a href="#"></a></div>
          </div>

          <button type="submit" class="find_more_submit">
            <img src="img/svg/arrow.svg" alt="arrow" />
            Find More
          </button>
        </section>
        <section class="stories" id="stories">
          <h2>TRAVEL STORIES</h2>
          <div class="container_stories">
            <div class="container_stories_bg">
              <div class="wrapper">
                <div class="story_wrapper">
                  <img
                    class="story_photo"
                    src="img/story_1.jpg"
                    alt="Thailand"
                  />
                  <img
                    class="story_photo_390"
                    src="img/story_1_390.jpg"
                    alt="Thailand"
                  />

                  <div class="story_disc">
                    <a href="#"><h3>10 Photos of Attractive Thailand</h3></a>
                    <p class="story_disc_p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      sint occaecat cupidatat non proident, sunt in culpa qui
                      officia deserunt mollit anim id est laborum.Lorem ipsum
                      dolor sit amet, consectetur adipiscing elit...
                      <br />
                      <a class="read_more" href="#">Read More</a>
                    </p>
                    <p class="story_disc_p_for390">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla.Lorem ipsum dolor sit
                      a...
                      <br />
                      <a class="read_more" href="#">Read More</a>
                    </p>
                  </div>
                </div>

                <div class="story_wrapper">
                  <img
                    class="story_photo"
                    src="img/story_2.jpg"
                    alt="Canyonlands"
                  />
                  <img
                    class="story_photo_390"
                    src="img/story_2_390.jpg"
                    alt="Canyonlands"
                  />
                  <div class="story_disc">
                    <a href="#"><h3>Canyonlands National Park, Utah</h3></a>
                    <p class="story_disc_p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      sint occaecat cupidatat non proident, sunt in culpa qui
                      officia deserunt mollit anim id est laborum.Lorem ipsum
                      dolor sit amet, consectetur adipiscing elit...
                      <br />
                      <a class="read_more" href="#">Read More</a>
                    </p>
                    <p class="story_disc_p_for390">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla.Lorem ipsum dolor sit
                      a...
                      <br />
                      <a class="read_more" href="#">Read More</a>
                    </p>
                  </div>
                </div>

                <div class="story_wrapper">
                  <img
                    class="story_photo"
                    src="img/story_3.jpg"
                    alt="Mountains"
                  />
                  <img
                    class="story_photo_390"
                    src="img/story_3_390.jpg"
                    alt="Mountains"
                  />
                  <div class="story_disc">
                    <a href="#"><h3>I left my heart in the Mountains!</h3></a>
                    <p class="story_disc_p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      sint occaecat cupidatat non proident, sunt in culpa qui
                      officia deserunt mollit anim id est laborum.Lorem ipsum
                      dolor sit amet, consectetur adipiscing elit...
                      <br />
                      <a class="read_more" href="#">Read More</a>
                    </p>
                    <p class="story_disc_p_for390">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla.Lorem ipsum dolor sit
                      a...
                      <br />
                      <a class="read_more" href="#">Read More</a>
                    </p>
                  </div>
                </div>

                <div class="story_wrapper">
                  <img
                    class="story_photo"
                    src="img/story_4.jpg"
                    alt="longest journey"
                  />
                  <img
                    class="story_photo_390"
                    src="img/story_4_390.jpg"
                    alt="longest journey"
                  />
                  <div class="story_disc">
                    <a href="#"><h3>The Longest journey in my life!</h3></a>
                    <p class="story_disc_p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      sint occaecat cupidatat non proident, sunt in culpa qui
                      officia deserunt mollit anim id est laborum.Lorem ipsum
                      dolor sit amet, consectetur adipiscing elit...
                      <br />
                      <a class="read_more" href="#">Read More</a>
                    </p>
                    <p class="story_disc_p_for390">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla.Lorem ipsum dolor sit
                      a...
                      <br />
                      <a class="read_more" href="#">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
              <button type="submit" class="find_more_submit">
                <img src="img/svg/arrow.svg" alt="arrow" />
                See More
              </button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer_rsschool">
            <a href="https://rs.school/js-stage0/">
              <img src="img/svg/rs_school_js.svg" alt="rs_school_logo" />
            </a>
          </div>
          <p class="footer_info">All Rights Reserved © Travel Portal</p>
          <ul class="footer_icons">
            <li class="icon">
              <a href="https://github.com/FilMaxim/">
                <img
                  src="img/svg/github_logo_icon_147285.svg"
                  alt="my github"
                />
              </a>
            </li>
            <li class="icon" id="social">
              <a href="https://www.instagram.com/fil_max_/">
                <img src="img/svg/instagram.svg" alt="instagram" />
              </a>
            </li>
            <li class="icon">
              <a href="https://www.youtube.com/c/RollingScopesSchool">
                <img src="img/svg/youtube.svg" alt="youtube" />
              </a>
            </li>
            <li class="icon">
              <a href="#">
                <img src="img/svg/twiter.svg" alt="twitter" />
              </a>
            </li>
          </ul>
        </div>
      </footer>


    <script src="burger.js"></script>
    <script src="slider.js"></script>
    <script src="login.js"></script>
    <script src="index.js"></script>
  </body>
</html>
